spring.application.name=HelloWorld
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=UPAJavaFullStackCurso;integratedSecurity=false;encrypt=false
spring.datasource.username=SA
spring.datasource.password=CodigoRupestre11SpaceNative

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update